# letter-starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
letter-boot/letter-boot-common/: build.gradle
letter-boot/letter-boot-common/src/main/java/org/letter/common/: BaseServiceMetadata.java  ByteDecode.java  URL.java  URLStrParser.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/compiler/: Compiler.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/config/: CompositeConfiguration.java  Configuration.java  InmemoryConfiguration.java  OrderedPropertiesProvider.java  PropertiesConfiguration.java  SystemConfiguration.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/constants/: CommonConstants.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/context/: Lifecycle.java  LifecycleAdapter.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/extension/: Activate.java  Adaptive.java  AdaptiveClassCodeGenerator.java  DisableInject.java  ExtensionFactory.java  ExtensionLoader.java  LetterInternalLoadingStrategy.java  LetterLoadingStrategy.java  LoadingStrategy.java  SPI.java  ServicesLoadingStrategy.java  Wrapper.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/function/: Predicates.java  Streams.java  ThrowableAction.java  ThrowableConsumer.java  ThrowableFunction.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/io/: Bytes.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/lang/: Prioritized.java  ShutdownHookCallback.java  ShutdownHookCallbacks.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/status/: Status.java  StatusChecker.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/store/: DataStore.java
letter-boot/letter-boot-common/src/main/java/org/letter/common/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  CompatibleTypeUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  IOUtils.java  InnerLRUCache.java  JVMUtil.java  MemberUtils.java  MethodUtils.java  NamedThreadFactory.java  NetUtils.java  ReflectUtils.java  StringUtils.java  Utf8Utils.java
letter-boot/letter-boot-common/src/main/java/org/letter/event/: AbstractEventDispatcher.java  ConditionalEventListener.java  DirectEventDispatcher.java  Event.java  EventDispatcher.java  EventListener.java  GenericEvent.java  GenericEventListener.java  Listenable.java  ParallelEventDispatcher.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/: BaseServiceMetadataTest.java  URLTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/concurrent/: CompletableFutureTaskTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/config/: InmemoryConfigurationTest.java  MockOrderedPropertiesProvider1.java  MockOrderedPropertiesProvider2.java  PropertiesConfigurationTest.java  SystemConfigurationTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/constants/: CommonConstantsTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/extension/: AdaptiveClassCodeGeneratorTest.java  ExtensionLoaderTest.java  LetterExternalLoadingStrategy.java  NoSpiExt.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/function/: PredicatesTest.java  StreamsTest.java  ThrowableActionTest.java  ThrowableConsumerTest.java  ThrowableFunctionTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/io/: BytesTest.java  StreamUtilsTest.java  UnsafeByteArrayInputStreamTest.java  UnsafeByteArrayOutputStreamTest.java  UnsafeStringReaderTest.java  UnsafeStringWriterTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/lang/: DefaultShutdownHookCallback.java  PrioritizedTest.java  ShutdownHookCallbacksTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/status/: StatusTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/common/utils/: ArrayUtilsTest.java  ClassUtilsTest.java  CollectionUtilsTest.java  CompatibleTypeUtilsTest.java  ConfigUtilsTest.java  DefaultCharSequence.java  ExtClassLoaderTest.java  HolderTest.java  IOUtilsTest.java  JVMUtilTest.java  LRUCacheTest.java  MemberUtilsTest.java  MethodUtilsTest.java  MyEnum.java  NamedThreadFactoryTest.java  NetUtilsTest.java  ParametersTest.java  ReflectUtilsTest.java
letter-boot/letter-boot-common/src/test/java/org/letter/event/: AbstractEventListener.java  ConditionalEventListenerTest.java  DirectEventDispatcherTest.java  EchoEvent.java  EchoEventListener.java  EchoEventListener2.java  EventDispatcherTest.java  EventListenerTest.java  GenericEventListenerTest.java  GenericEventTest.java  ParallelEventDispatcherTest.java
letter-boot/letter-boot-common/src/test/resources/: json.flex  letter.properties  log4j.xml  parameters.properties
letter-boot/letter-boot-metrics/: README.md  build.gradle
letter-boot/letter-boot-metrics/src/main/java/org/letter/metrics/: PerfmonCounter.java
letter-boot/letter-boot-metrics/src/main/java/org/letter/metrics/exporter/: MonitorExporter.java
letter-boot/letter-boot-metrics/src/main/java/org/letter/metrics/jmx/: MetricRegistryManager.java  MetricsConfig.java  MetricsConfigMBean.java  MetricsServiceInfo.java  MetricsServiceInfoMBean.java
letter-boot/letter-boot-metrics/src/main/java/org/letter/metrics/register/: RegisterManager.java  ServerCheck.java  ServerMeta.java  ServerRegistration.java  (+1 more)
letter-boot/letter-boot-springboot-starter/: README.md  build.gradle
letter-boot/letter-boot-springboot-starter/src/main/java/org/letter/springboot/: CommonAutoConfiguration.java
letter-simple/letter-sentinel-simple/letter-sentinel-simple-consumer/: build.gradle
letter-simple/letter-spring-simple/letter-spring-simple-server/: build.gradle
letter-simple/letter-spring-simple/letter-spring-simple-server/src/main/resources/: application.yml
(+237 files in other folders)
