mockito_version=3.9.0
junit_version=5.7.1
slf4j_version=1.7.25
hamcrest_version=2.2

metrics_version=3.2.6
jackson_version=2.12.3
jersey_version=2.26
kafka_version=0.9.0.1
log4j_version=2.8
tools_lite_version=1.7.0_04
gson_version=2.8.2
osgi_version=6.0.0
log_version=2.8.2
commons_pool_version=1.5.5
mysql_version=5.1.46
jtds_version=1.2
hikaricp_version=2.4.7
jaxws_rt_version=2.2.10
unitils_version=3.4.2
zipkin_version=2.0.1
spring_boot_version=2.6.6
dubbo_version=3.0.6
super_pojo_version=2.0.6
netty_version=3.10.4.Final
servlet_api_version=3.1.0
grizzly_version=2.3.22
freemarker_version=2.3.22
elasticsearch_version=6.0.0
kafka_client_version=0.10.1.1
fastjson_version=1.2.58
hbase_version=1.2.4
zookeeper_version=3.5.5
ehcache_version=2.10.1
spark_version=2.3.2
redis_version=2.6.0
swagger_version=1.6.1
swaggerv3_version=2.0.0
springfox_swagger_version=2.9.2

