dependencies {
  //log4j
  implementation "org.slf4j:slf4j-api:${slf4j_version}"

  compile "com.alibaba.csp:sentinel-parameter-flow-control:${sentinel_version}"
  //测试库
  testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


}