dependencies {
  //log4j
  implementation project(':letter-boot:letter-boot-metrics')
  implementation "org.slf4j:slf4j-api:${slf4j_version}"
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-aop:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-configuration-processor:${springboot_version}"

  //测试库
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


}