dependencies {
  compile project(':letter-boot:letter-boot-metrics')
  implementation project(':letter-boot:letter-boot-springboot-starter')
//  implementation project(':letter-boot:letter-boot-metrics')
  //spring
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version

  //测试库
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


}