dependencies {
  //log4j
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
  //测试库
  testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


}